#header {
	margin-top: 30px;
}

h1,h2 {
  font-family: 'Droid Sans',sans-serif;
}
h3 {
  font-family: 'Source Code Pro', sans-serif;
}
#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
  	#keystone {
		float: left;
  	}
    #infocinc {
	  float: right;
	}
  
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}
